.vacature-block
  background-color: white
  border-bottom: 3px solid $color-border
  color: $color-text

.vacature-block-meta
  padding: 1rem

.vacature-block-title
  color: $color-green
  font-size: 1.25rem
  font-style: italic

.vacature-block-datetime
  color: $color-gray
  display: block
  font-size: 0.8rem
  margin-bottom: 0.5rem
