.event-block
  background-color: white
  border-bottom: 3px solid $color-border
  color: $color-text

  &:hover
    border-bottom-color: $color-green
    color: $color-green

  img
    display: block
    width: 100%

.event-block-date
  border-right: 1px solid $color-gray-light
  float: left
  margin: 1rem 0
  padding: 0 1rem

.event-block-day
  color: $color-gray
  display: block
  font-size: 2.25rem
  line-height: 1

.event-block-month
  color: $color-red
  display: block
  font-size: 1.5rem
  line-height: 1

.event-block-title
  float: left
  font-size: 1.25rem
  font-style: italic
  padding: 0 0.75rem
  line-height: 5.6375rem
