.event-banner
  display: block
  height: auto
  width: 100%

.event-date
  background-color: white
  border-bottom: 3px solid $color-border
  display: none
  float: left
  margin-right: 1rem
  padding: 0.9rem 1.5rem
  text-align: center

  +at-least($medium)
    display: block

.event-day
  color: $color-gray
  display: block
  font-size: 2.25rem
  line-height: 1

.event-month
  color: $color-red
  display: block
  font-size: 1.5rem
  line-height: 1

.event-title
  font-style: italic

.event-subtitle
  color: $color-gray

.event-body
  padding: 2rem 0 1rem
