.active-member
  +at-least($large)
    padding: 0.25rem
  +at-least($xlarge)
    padding: 1rem

  img
    display: block
    height: auto
    width: 100%

  h3
    color: $color-green
    margin-top: 1rem
