.menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 15

.menu--visible
  pointer-events: auto

.app-menu
  background-color: $color-green
  color: $color-text
  position: relative
  max-width: 25rem
  width: 90%
  height: 100%
  transform: translateX(-103%)
  display: flex
  flex-direction: column
  will-change: transform
  z-index: 16
  pointer-events: auto

.menu--visible .app-menu
  transform: none

.menu--animatable .app-menu
  transition: all 130ms ease-in

.menu--visible.menu--animatable  .app-menu
  transition: all 330ms ease-out

.menu:after
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.4)
  opacity: 0
  will-change: opacity
  pointer-events: none
  transition: opacity 0.3s cubic-bezier(0,0,0.3,1)

.menu--visible.menu:after
  opacity: 1
  pointer-events: auto

.app-menu-nav
  li
    list-style: none
    a
      color: white
      display: block
      font-size: 1.5rem
      padding: 1rem
      text-align: center
      text-decoration: none

.menu-icon
  cursor: pointer
  float: right
  font-size: 1.75rem
  margin-top: 2rem
  padding-left: 3.5rem
  position: relative

  &:before
    content: ""
    position: absolute
    top: 0.25em
    left: 0
    width: 1em
    height: 0.125em
    border-top: 0.375em double $color-text
    border-bottom: 0.125em solid $color-text

  &:hover:before
    border-color: $color-green
