.form-group
  & + &
    margin-top: 1rem

input[type=text],
input[type=email],
input[type=tel],
textarea
  -webkit-appearance: none
  background-color: white
  border: none
  border-bottom: 3px solid $color-border
  border-radius: 0
  font-family: $font-family
  font-size: 1rem
  line-height: 1.5
  min-height: 4rem
  padding: 1rem
  width: 100%
  max-width: 32rem

textarea
  min-height: 15rem
