.page-header
  background-image: url('../images/banner.jpg')
  background-size: cover
  background-position: center
  height: 30rem
  position: relative

.banner-head
  position: absolute
  top: 6rem
  left: 6rem

  color: #fff
  font-size: 6rem
  font-weight: bold
  text-decoration: underline

.banner-context
  position: absolute
  bottom: 6rem
  left: 6rem

  color: #fff
  font-size: 3rem
  font-weight: bold

.banner-action
  position: absolute
  bottom: 6rem
  right: 6rem
