*
  -webkit-font-smoothing: antialiased

h1
  font-size: 2rem

h2
  font-size: 1.5rem

h3
  font-size: 1.25rem

p
  font-size: 1rem

p + p
  margin-top: 1rem

a
  color: $color-link
  text-decoration: none

  &:hover
    text-decoration: underline

.heading
  font-size: 2.5rem
  font-style: italic
  margin-bottom: 2rem

  &--small
    font-size: 1.5rem

  &--invert
    color: white

  &--green
    color: $color-green

  &--no-margin
    line-height: 1
    margin-bottom: 0

  &--form
    color: $color-green
    margin: 2rem 0 1rem 0

  &--sub
    font-weight: bold

.text-center
  text-align: center

.text-bold
  font-size: 1.5rem
  font-style: italic
  font-weight: bold
  margin-bottom: 1rem
