.blog-block
  background-color: white
  border-bottom: 3px solid $color-border
  color: $color-text

  img
    display: block
    width: 100%

.blog-block-meta
  padding: 1rem

.blog-block-title
  font-size: 1.25rem
  font-style: italic

.blog-block-datetime
  color: $color-gray
  display: block
  font-size: 0.8rem
  margin-bottom: 0.5rem
