.blog-home
  list-style: none
  margin-bottom: 1rem

  li
    background-color: white
    border-bottom: 3px solid $color-border
    padding: 1rem

    overflow: hidden
    text-overflow: ellipsis

  li + li
    margin-top: 1rem

  img
    display: block
    float: left
    padding-right: 1rem

  h3 a
    color: $color-green
    display: block
    padding-bottom: 0.5rem
