
// ** Usage **
//
//  .book-gallery
//    margin: 20px
//
//    @include at-least($gamma)
//      margin: 40px


$small: 320px
$medium: 640px
$large: 992px
$xlarge: 1200px
$xxlarge: 1600px

@mixin at-least($width)
  @media all and (min-width: $width)
    @content

@mixin between($min-width, $max-width)
  @media all and (min-width: $min-width) and (max-width: $max-width - 1)
    @content
