$font-family: 'Open Sans', sans-serif

$color-white: #ffffff
$color-green: #a0cd46
$color-blue: #2896c8
$color-red: #ad213f
$color-gray: #888888
$color-gray-light: #cccccc

$color-background: #f0f0f0
$color-text: #444444
$color-link: $color-blue
$color-border: #dddddd

$color-primary: $color-green
$color-secondary: $color-blue
$color-footer: $color-text
